{
  // 全体で保存時にフォーマット
  "editor.formatOnSave": true,

  // デフォルトは Prettier（お好みで）
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ついでに…
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[mdx]": {
    "editor.wordWrap": "on"
  }
}
